{
  "ConnectionStrings": {
    "Northwind": "Server=tcp:northwind-netcore-2-server.database.windows.net,1433;Initial Catalog=northwind-netcore-2;Persist Security Info=False;User ID=northwind;Password=Peru1234!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
